spring.application.name=hds
spring.datasource.url=jdbc:mysql://localhost:3306/rhds_vagas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hubhds

jwt.secret=1AP3R17NbzX1lw4KAy5rXtEk5KYSAp1ovWGU5iuft9Q=
jwt.expiration=86400000

server.error.include-stacktrace=never
server.error.include-message=never


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

